AUTH0_DOMAIN=wildflowerschools.auth0.com
AUTH0_CALLBACK_URL=https://localhost:8010/callback
AUTH0_AUDIENCE=https://honeycomb.api.wildflowerschools.org
AUTH0_CLIENT_ID=<PUT CLIENT ID HERE>
AUTH0_CLIENT_SECRET=<PUT CLIENT SECRET HERE>

ENVIRONMENT=local